# KafkaTopicClean

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/tommyt/kafka/TopicClean/: Config.java  CuratorClient.java  DeltasConsumer.java  Lock.java  TopicClean.java
src/main/resources/: config.properties  log4j.properties
src/test/java/uk/tommyt/kafka/TopicClean/: DeltasConsumerTest.java  TestServer.java
