group 'uk.tommyt.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.0'
    compile group: 'org.apache.curator', name: 'curator-client', version: '2.11.0'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.11.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
