buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'uk.tommyt.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes (
                'Main-Class': 'uk.tommyt.kafka.TopicClean'
        )
    }
}

dependencies {
    testCompile(
            'junit:junit:4+'
    )
    compile (
            'org.apache.kafka:kafka_2.12:1.0.0',
            'org.apache.curator:curator-client:2.11.0',
            'org.apache.curator:curator-framework:2.11.0',
            'org.apache.curator:curator-recipes:2.11.0',

    )
}
