pattern = ^trx\\-(\\d+)\\-\\w+\\-\\w+

admin.bootstrap.servers = 192.168.50.10:9093,192.168.50.11:9093,192.168.50.12:9093
admin.security.protocol = SSL
admin.ssl.truststore.location = /Users/tttayl/kafka-dev/pki/ca.truststore.jks
admin.ssl.truststore.password = changeit
admin.ssl.keystore.location = /Users/tttayl/kafka-dev/pki/clients/admin.jks
admin.ssl.keystore.password = changeit
admin.ssl.key.password = changeit
admin.request.timeout.ms = 10000

consumer.bootstrap.servers = 192.168.50.10:9093,192.168.50.11:9093,192.168.50.12:9093
consumer.security.protocol = SSL
consumer.ssl.truststore.location = /Users/tttayl/kafka-dev/pki/ca.truststore.jks
consumer.ssl.truststore.password = changeit
consumer.ssl.keystore.location = /Users/tttayl/kafka-dev/pki/clients/admin.jks
consumer.ssl.keystore.password = changeit
consumer.ssl.key.password = changeit
consumer.key.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.value.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.session.timeout.ms = 5000
consumer.fetch.max.wait.ms = 5000
consumer.request.timeout.ms = 10000

lock.zkConnectionString = 192.168.50.5:2181,192.168.50.6:2181,192.168.50.7:2181
lock.path = /_lock_/TopicClean
lock.ttl = 5000