pattern = ^trx\\-(\\d+)\\-\\w+\\-\\w+

#kafka.bootstrap.servers = 192.168.50.10:9093,192.168.50.11:9093,192.168.50.12:9093
kafka.bootstrap.servers = 35.177.191.138:9093,35.176.192.61:9093,35.178.13.85:9093
kafka.security.protocol = SSL
kafka.ssl.truststore.location = /Users/tttayl/kafka-dev/pki/ca.truststore.jks
kafka.ssl.truststore.password = changeit
kafka.ssl.keystore.location = /Users/tttayl/kafka-dev/pki/clients/admin.jks
kafka.ssl.keystore.password = changeit
kafka.ssl.key.password = changeit

lock.zkConnectionString = 192.168.50.5:2181,192.168.50.6:2181,192.168.50.7:2181
lock.path = /_lock_/TopicClean
lock.ttl = 5000